Sub VBA_Challnege_Refactored()

'####------------------------------------------------------------------------------------------------------------------------#######
'This code is the refactored version of the VBA_Challenge macro to see if it is possible to provide a more efficient runtime
'for the analysis.
'This code can run both years and outputs the results in 2 separete sheets in excel.
'The following changes for running time optimization is taken from https://analysistabs.com/vba/optimize-code-run-macros-faster/
'####-------------------------------------------------------------------------------------------------------------------------######

'###--------This will stop screen updating,(screen flickering)------###
Application.ScreenUpdating = False

'###----The single dimensions are written in same line---###
Dim startTime As Single, endtime As Single, startingPrice As Single, endingprice As Single

Dim tickers(12) As String
Dim totalvolume As Long
yearvalue = InputBox("What year would you like to run the analysis on")
RowCount = Sheets(yearvalue).Cells(Rows.Count, "A").End(xlUp).Row
Worksheets(yearvalue).Activate

starttimer = Timer


'###---Predefining some hearders in the appropiate sheet we have chosen to do our analysis in---###
Sheets("All_Stocks_Analysis" & yearvalue).Range("A1").Value = "All Stocks " & yearvalue
Sheets("All_Stocks_Analysis" & yearvalue).Cells(2, 1).Value = "Ticker"
Sheets("All_Stocks_Analysis" & yearvalue).Cells(2, 2).Value = "Total Daily Volume"
Sheets("All_Stocks_Analysis" & yearvalue).Cells(2, 3).Value = "Return"
'###--------------------------------------------------------------------------------------------###

'###---These are the Stock names that the for loops will look through for the calculations, using integer j---###

tickers(0) = "AY"
tickers(1) = "CSIQ"
tickers(2) = "DQ"
tickers(3) = "ENPH"
tickers(4) = "FSLR"
tickers(5) = "HASI"
tickers(6) = "JKS"
tickers(7) = "RUN"
tickers(8) = "SEDG"
tickers(9) = "SPWR"
tickers(10) = "TERP"
tickers(11) = "VSLR"

'### ----------------------------------------------------------------------------------------------------------###


'###-------------------------------------------------------------------------------------------------------------------###
'    The nested for loops are used to find the cells that contain the first value of the shares (startingPrice), and the,
'    last value of the shares for the same Stock,calculate the yearly return, adding the total volume,before moving on to
'    the next Stock.
'    After each loop, the total volume and the year reaturn is printed out in the designated cells
'    After each loop, the totalvolume is set to 0, before the next stock is used
'###-------------------------------------------------------------------------------------------------------------------###

For j = 0 To 11
totalvolume = 0
Ticker = tickers(j)

    For i = 2 To RowCount

        If Cells(i, 1).Value = Ticker Then

            'increase totalVolume by the value in the current row
            totalvolume = totalvolume + Cells(i, 8).Value

        End If

        If Cells(i - 1, 1).Value <> Ticker And Cells(i, 1).Value = Ticker Then

            startingPrice = Cells(i, 6).Value

        End If

        If Cells(i + 1, 1).Value <> Ticker And Cells(i, 1).Value = Ticker Then

            endingprice = Cells(i, 6).Value

        End If

    Next i


Sheets("All_Stocks_Analysis" & yearvalue).Cells(3 + j, 1).Value = Ticker
Sheets("All_Stocks_Analysis" & yearvalue).Cells(3 + j, 2).Value = totalvolume
Sheets("All_Stocks_Analysis" & yearvalue).Cells(3 + j, 3).Value = endingprice / startingPrice - 1


Next j


'###----------------------------------checking conditional formatting---------------------------------###
'#######----------------With statement added to see if the runtime is optimized--------------------#######


With Sheets("All_Stocks_Analysis" & yearvalue).Range("A2:C2")
.Font.Bold = True
.Font.Size = 12
.Borders(xlEdgeBottom).LineStyle = xlContinuous
.Font.ColorIndex = 1
End With
With Sheets("All_Stocks_Analysis" & yearvalue).Range("A1")
.Font.Bold = True
.Font.Size = 14
End With

Sheets("All_Stocks_Analysis" & yearvalue).Range("C:C").numberformat = "0.0%"
Sheets("All_Stocks_Analysis" & yearvalue).Range("B:B").numberformat = "#0#"
Sheets("All_Stocks_Analysis" & yearvalue).Columns("B").AutoFit

'---conditional formatting to check of negative values in the cells with the yearly returns----

rowend = Sheets("all_Stocks_Analysis" & yearvalue).Cells(Rows.Count, "A").End(xlUp).Row

For i = 3 To rowend

    If Sheets("All_stocks_analysis" & yearvalue).Cells(i, 3).Value < 0 Then
        Sheets("All_Stocks_Analysis" & yearvalue).Cells(i, 3).Interior.Color = vbRed
        

    Else: Sheets("All_Stocks_Analysis" & yearvalue).Cells(i, 3).Interior.Color = vbGreen
    End If

Next i


'-----end of conditional formatting-----------------------------------------------------------

 endtime = Timer
 
 MsgBox "This code ran in " & (endtime - startTime) & " seconds for the year " & (yearvalue)
 Application.ScreenUpdating = True


Sheets("All_stocks_analysis" & yearvalue).Activate

End Sub